VuDinhTu_SE1805NET_HE172765/QuanLyKho/StaffWindow.xaml

<Window x:Class="QuanLyKho.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        Title="StaffWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#FF3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF3498DB"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 1: Buttons -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Button Content="Nhập Kho" x:Name="btnNhap" Click="btnNhap_Click"/>
            <Button Content="Xuất Kho" x:Name="btnXuat" Click="btnXuat_Click"/>
            <Button Content="Đơn Vị Cung Cấp" x:Name="btnDonVi" Click="btnDonVi_Click"/>
            <Button Content="Hàng Hóa" x:Name="btnHangHoa" Click="btnHangHoa_Click"/>
            <Button Content="Khách Hàng" x:Name="btnKhachHang" Click="btnKhachHang_Click"/>
            <Button Content="Lịch sử mua hàng" x:Name="btnBill" Click="btnBill_Click"/>
            <Button Content="Đăng Xuất" x:Name="btnLogout" Click="btnLogout_Click"/>
        </StackPanel>



        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="THỐNG KÊ DỮ LIỆU KHO" Foreground="#FF1C249C" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center"/>
            </StackPanel>


        </Grid>

        <!-- Row 2: Statistics -->
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#FF2C3E50" CornerRadius="10" Padding="20" Margin="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Số lượng hóa đơn xuất" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                    <TextBlock  Name="txtOutgoingInvoices"  Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Background="#FF2C3E50" CornerRadius="10" Padding="20" Margin="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Số lượng hóa đơn nhập" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                    <TextBlock  Name="txtIncomingInvoices" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="2" Background="#FF2C3E50" CornerRadius="10" Padding="20" Margin="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Số hàng tồn kho" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                    <TextBlock Name="txtTonKho" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Row 3: Customer List -->
        <Grid Grid.Row="3" Margin="20">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                    <ComboBox x:Name="cbObject" Width="200" Background="#ECF0F1" Foreground="#34495E" BorderBrush="#34495E"/>

                    <Button Content="Tải dữ liệu" Width="100" Margin="5" Click="Button_Click"/>
                </StackPanel>
                <TextBlock Text="Danh sách hóa đơn xuất kho gần nhất" FontSize="18" Margin="10"/>
                <!--<DataGrid Name="dgCustomerInvoices" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}" Width="*"/>
                    <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" Width="*"/>
                    <DataGridTextColumn Header="Invoice Count" Binding="{Binding InvoiceCount}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>-->


                <DataGrid Name="dgInput" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding IdOutputInfo}" Width="*"/>
                        <DataGridTextColumn Header="Tên Xe" Binding="{Binding ObjectName}" Width="*"/>
                        <DataGridTextColumn Header="Số Lượng" Binding="{Binding Count}" Width="*"/>
                        <DataGridTextColumn Header="Khách Hàng" Binding="{Binding CusName}" Width="*"/>
                        <DataGridTextColumn Header="Người Xuất" Binding="{Binding UName}" Width="*"/>
                        <DataGridTextColumn Header="Ngày Xuất" Binding="{Binding DateOutput}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>



            </StackPanel>
        </Grid>
    </Grid>
</Window>
