VuDinhTu_SE1805NET_HE172765/QuanLyKho/InputInfoManager/InputInfoWindow.xaml

<Window x:Class="QuanLyKho.InputInfoManager.InputInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho.InputInfoManager"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Input Info" Height="450" Width="800" Background="#FFECF0F1">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#FF3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF3498DB"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 1: Buttons -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Content="Thêm Hóa Đơn" Width="100" Height="40" Margin="10" Background="#FF3498DB" Foreground="White" Click="btnAdd_Click"/>
            <Button Content="Xuất Hóa Đơn" Width="100" Height="40" Margin="10" Background="#FF3498DB" Foreground="White" Click="Button_Click"/>
            <Button Content="Quay Lại" Width="100" Height="40" Margin="10" Background="#FF3498DB" Foreground="White" Click="btnBack_Click"/>
        </StackPanel>

        <!-- Row 2: Search and DataGrid -->
        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <TextBox Name="txtSearch" Width="200" Margin="5"/>
                <Button Content="Search" Width="100" Margin="5" Click="btnSearch_Click"/>
            </StackPanel>
            <DataGrid Name="dgInput" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" ItemsSource="{Binding}">
                <DataGrid.Columns>
                   
                    <DataGridTextColumn Header="Tên Xe" Binding="{Binding ObjectName}" Width="*"/>
                    <DataGridTextColumn Header="Màu Xe" Binding="{Binding Color}" Width="*"/>
                    <DataGridTextColumn Header="Số Lượng" Binding="{Binding Count}" Width="*"/>
                    <DataGridTextColumn Header="Người Nhập" Binding="{Binding UserName}" Width="*"/>
                    <DataGridTextColumn Header="Nhà Cung Cấp" Binding="{Binding SuplierName}" Width="*"/>
                    <DataGridTextColumn Header="Ngày Nhập" Binding="{Binding DateInput}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
