VuDinhTu_SE1805NET_HE172765/QuanLyKho/ObjectManager/ObjectDetailWindow.xaml

<Window x:Class="QuanLyKho.ObjectManager.ObjectDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho.ObjectManager"
        mc:Ignorable="d"
            Title="ObjectWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#FF3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF3498DB"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <TextBox Name="txtSearch" Width="200" Margin="5"/>
                <Button Content="Tìm Kiếm" Width="100" Margin="5" Click="btnSearch_Click"/>
            </StackPanel>
            <DataGrid Name="dgDisplay" Grid.Row="1" Margin="10" AutoGenerateColumns="False" Background="Transparent" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="0.5*" />
                    <DataGridTextColumn Header="Tên Xe" Binding="{Binding IdObjectNavigation.DisplayName}" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="Màu xe" Binding="{Binding Color}" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="Số lượng" Binding="{Binding Count}" IsReadOnly="True" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Tải lại" Width="100" Height="40" Margin="10" Background="#FF3498DB" Foreground="White" Click="btnLoad_Click"/>
            <Button Content="Quay lại" Width="100" Height="40" Margin="10" Background="#FF3498DB" Foreground="White" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
