VuDinhTu_SE1805NET_HE172765/QuanLyKho/BillHistoryManager/BillHistoryWindow.xaml

<Window x:Class="QuanLyKho.BillHistoryManager.BillHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho.BillHistoryManager"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
               Title="Bill History" Height="450" Width="800" Background="#FFECF0F1">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#FF3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF3498DB"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="LỊCH SỬ MUA HÀNG TOÀN BỘ HỆ THỐNG" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="20"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Margin="10">
            <DataGrid Name="dgBillHistory" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tên khách hàng" Binding="{Binding NameCustomer}" Width="*"/>
                    <DataGridTextColumn Header="Tài khoản" Binding="{Binding Email}" Width="*"/>
                    <DataGridTextColumn Header="Số điện thoại" Binding="{Binding Phone}" Width="*"/>
                    <DataGridTextColumn Header="Tên xe" Binding="{Binding ObjectName}" Width="*"/>
                    <DataGridTextColumn Header="Màu xe" Binding="{Binding Color}" Width="*"/>
                    <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Content="Quay Lại" Width="100px" Height="50" x:Name="btnBack" Click="btnBack_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
