VuDinhTu_SE1805NET_HE172765/QuanLyKho/UserManager/UpdateUserWindow.xaml

<Window x:Class="QuanLyKho.UserManager.UpdateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho.UserManager"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Update User" Height="450" Width="800"
        Background="#FFECF0F1">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#FF3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF3498DB"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Cập Nhật" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="20"/>

        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Tên:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Name="txtDisplayName" Grid.Column="1" Margin="5"/>

            <TextBlock Text="Tài Khoản:" VerticalAlignment="Center" Margin="5" Grid.Row="1"/>
            <TextBox Name="txtUserName" Grid.Column="1" Margin="5" Grid.Row="1" IsReadOnly="True"/>

           

            <TextBlock Text="Vai trò:" VerticalAlignment="Center" Margin="5" Grid.Row="2"/>
            <TextBox Name="txtRoleId" Grid.Column="1" Margin="5" Grid.Row="2" IsReadOnly="True"/>

            
            <TextBlock Text="Trạng Thái:" VerticalAlignment="Center" Margin="5" Grid.Row="5"/>
            <StackPanel Grid.Column="1" Margin="5" Grid.Row="5" Orientation="Horizontal">
                <RadioButton Name="rbActive" Content="Active" GroupName="Status" Margin="0,0,10,0" IsChecked="True"/>
                <RadioButton Name="rbInactive" Content="Inactive" GroupName="Status"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Cập Nhật" Width="100" Height="40" Margin="10" Background="#FF3498DB" Foreground="White" Click="btnUpdate_Click"/>
            <Button Content="Hủy" Width="100" Height="40" Margin="10" Background="#FF3498DB" Foreground="White" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
