VuDinhTu_SE1805NET_HE172765/QuanLyKho/CustomerManager/BuyObjectWindow.xaml

<Window x:Class="QuanLyKho.CustomerManager.BuyObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho.CustomerManager"
        mc:Ignorable="d"
        Title="Buy Object" Height="450" Width="800"
        Background="#FFECF0F1">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#FF3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF3498DB"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ĐẶT XE" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="20"/>
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Tên Xe:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox Name="dgvObject" Grid.Column="1" Margin="5" DisplayMemberPath="DisplayName" SelectedValuePath="Id" SelectionChanged="dgvObject_SelectionChanged"></ComboBox>
            <TextBlock Text="Màu Xe:" VerticalAlignment="Center" Margin="5" Grid.Row="1"/>
            <ComboBox Name="dgvColor" Grid.Column="1" Margin="5" Grid.Row="1" DisplayMemberPath="Color" SelectedValuePath="Id"></ComboBox>
            <TextBlock Text="Số Lượng:" VerticalAlignment="Center" Margin="5" Grid.Row="2"/>
            <TextBox Name="txtCount" Grid.Column="1" Margin="5" Grid.Row="2"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Đặt Xe" Width="100" Height="40" Margin="10" Background="#FF3498DB" Foreground="White" Click="btnOrder_Click"/>
            <Button Content="Đóng" Width="100" Height="40" Margin="10" Background="#FF3498DB" Foreground="White" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
