VuDinhTu_SE1805NET_HE172765/QuanLyKho/CustomerManager/CustomerWindow.xaml

<Window x:Class="QuanLyKho.CustomerManager.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho.CustomerManager"
        mc:Ignorable="d"
 
        Title="CustomerWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="30"/>
            <Setter Property="Padding" Value="30"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#FF3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF3498DB"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
       

        <!-- Row 1: Buttons -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Content="Mua xe" Width="200" Height="40" Margin="10" Background="#FF3498DB" Foreground="White" x:Name="btnBuy" Click="btnBuy_Click"/>
            <Button Content="Lịch sử mua hàng" Width="200" Height="40" Margin="10" Background="#FF3498DB" Foreground="White" x:Name="btnBill" Click="btnBill_Click"/>
            <Button Content="Chỉnh sửa thông tin" Width="200" Height="40" Margin="10" Background="#FF3498DB" Foreground="White" x:Name="btnEdit" Click="btnEdit_Click"/>
            <Button Content="Đăng xuất" Width="200" Height="40" Margin="10" Background="#FF3498DB" Foreground="White" x:Name="btnLogout" Click="btnLogout_Click"/>
        </StackPanel>
        
        
        
        
       
    </Grid>
</Window>
