VuDinhTu_SE1805NET_HE172765/QuanLyKho/OutputInfoManager/AddOutputInfoWindow.xaml

<Window x:Class="QuanLyKho.OutputInfoManager.AddOutputInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho.OutputInfoManager"
        mc:Ignorable="d"
        Title="AddOutputInfoWindow" Height="450" Width="800" Background="#FFECF0F1">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#FF3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF3498DB"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Thêm Hóa Đơn Xuất" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="20"/>

        <Grid Grid.Row="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <TextBlock Text="ID:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Name="txtInputId" Grid.Column="1" Margin="5"/>

            <TextBlock Text="Tên Xe:" VerticalAlignment="Center" Margin="5" Grid.Row="1"/>
            <ComboBox Name="cbNameObject" Grid.Column="1" Margin="5" Grid.Row="1" DisplayMemberPath="DisplayName" SelectedValuePath="Id"/>


            <TextBlock Text="Số Lượng:" VerticalAlignment="Center" Margin="5" Grid.Row="2"/>
            <TextBox Name="txtCount" Grid.Column="1" Margin="5" Grid.Row="2"/>



            <TextBlock Text="Khách Hàng:" VerticalAlignment="Center" Margin="5" Grid.Row="3"/>
            <ComboBox Name="cbCus" Grid.Column="1" Margin="5" Grid.Row="3" DisplayMemberPath="DisplayName" SelectedValuePath="Id" />

           


        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Thêm" Width="100" Height="40" Margin="10" Background="#FF3498DB" Foreground="White" Click="btnAdd_Click"/>
            <Button Content="Hủy" Width="100" Height="40" Margin="10" Background="#FF3498DB" Foreground="White" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
