VuDinhTu_SE1805NET_HE172765/QuanLyKho/OutputInfoManager/OutputInfoWindow.xaml

<Window x:Class="QuanLyKho.OutputInfoManager.OutputInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho.OutputInfoManager"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="OutputInfoWindow" Height="450" Width="800" Background="#FFECF0F1">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#FF3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF3498DB"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 1: Buttons -->
        <StackPanel Grid.Row="0">
            <TextBlock Text="DANH SÁCH ĐƠN HÀNG XUẤT KHO" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Content="Thêm Hóa Đơn" Width="100" Height="40" Margin="10" Background="#FF3498DB" Foreground="White" Click="btnAdd_Click"/>
            <Button Content="Xuất Hóa Đơn" Width="100" Height="40" Margin="10" Background="#FF3498DB" Foreground="White" Click="Button_Click"/>
            <Button Content="Quay Lại" Width="100" Height="40" Margin="10" Background="#FF3498DB" Foreground="White" Click="btnBack_Click"/>
        </StackPanel>

        <!-- Row 2: Search and DataGrid -->
        <StackPanel Grid.Row="1" Margin="10">
            
            <DataGrid Name="dgInput" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IdOutputInfo}" Width="*"/>
                    <DataGridTextColumn Header="Tên Xe" Binding="{Binding ObjectName}" Width="*"/>
                    <DataGridTextColumn Header="Color" Binding="{Binding Color}" Width="*"/>
                    <DataGridTextColumn Header="Số Lượng" Binding="{Binding Count}" Width="*"/>
                    <DataGridTextColumn Header="Khách Hàng" Binding="{Binding CusName}" Width="*"/>
                    <DataGridTextColumn Header="Người Xuất" Binding="{Binding UName}" Width="*"/>
                    <DataGridTextColumn Header="Ngày Xuất" Binding="{Binding DateOutput}" Width="*"/>
                    <DataGridTextColumn Header="Trạng thái" Binding="{Binding Status}" Width="*"/>
                    
                    <DataGridTemplateColumn Header="Xét Hóa Đơn" Width="1.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <Button Content="Chấp nhận" Margin="5,0" Width="80"  FontWeight="Bold" BorderBrush="Transparent" Click="Button_Click_1"/>
                                    <Button Content="Hủy" Margin="5,0" Width="80" FontWeight="Bold" BorderBrush="Transparent" Click="Button_Click_2"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
