VuDinhTu_SE1805NET_HE172765/QuanLyKho/Login/EnterOTPCusWinndow.xaml

<Window x:Class="QuanLyKho.Login.EnterOTPCusWinndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho.Login"
        mc:Ignorable="d"
          Title="Enter OTP" Height="400" Width="400"
    Background="#FF2C3E50">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" CornerRadius="15" Background="#FFECF0F1" Padding="20" Margin="20">
            <StackPanel>
                <TextBlock Text="Nhập Mã OTP" FontSize="28" Foreground="#FF2C3E50" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Mã OTP" FontSize="16" Foreground="Gray" Margin="0,0,0,5"/>
                    <TextBox x:Name="txtOtp" FontSize="16" Padding="10"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Mật khẩu mới" FontSize="16" Foreground="Gray" Margin="0,0,0,5"/>
                    <PasswordBox x:Name="txtNewPassword" FontSize="16" Padding="10"/>
                </StackPanel>

                <Button x:Name="btnVerifyOtp" Content="Xác Minh OTP" FontSize="16" Background="#FF3498DB" Foreground="White" Padding="10" Click="btnVerifyOtp_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
