VuDinhTu_SE1805NET_HE172765/QuanLyKho/Login/MainLogin.xaml

<Window x:Class="QuanLyKho.Login.MainLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho.Login"
        mc:Ignorable="d"
        Title="MainLogin" Height="750" Width="800"
        Background="#FF2C3E50">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" CornerRadius="15" Background="#FFECF0F1" Padding="20">
            <StackPanel>
                <TextBlock Text="Quản Lý OTO - RADLEY" FontSize="28" Foreground="#FF2C3E50" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <StackPanel Margin="0,0,0,20">
                    <TextBlock Text="Tài khoản" FontSize="16" Foreground="Gray" Margin="0,0,0,5"/>
                    <TextBox x:Name="txtUsername" FontSize="16" Padding="10" />
                </StackPanel>

                <StackPanel Margin="0,0,0,20">
                    <TextBlock Text="Mật khẩu" FontSize="16" Foreground="Gray" Margin="0,0,0,5"/>
                    <PasswordBox x:Name="txtPassword" FontSize="16" Padding="10" />
                </StackPanel>

                <Button x:Name="btnLogin" Content="Đăng Nhập" FontSize="16" Background="#FF3498DB" Foreground="White" Padding="10" Margin="0,0,0,10" Click="btnLogin_Click"/>
                <TextBlock Text="Chưa có tài khoản nhân viên? ĐĂNG KÍ NGAY!" Foreground="Gray" TextDecorations="Underline" HorizontalAlignment="Center" Margin="0,10,0,0" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
                <TextBlock Text="Chưa có tài khoản khách hàng? ĐĂNG KÍ NGAY!" Foreground="Gray" TextDecorations="Underline" HorizontalAlignment="Center" Margin="0,10,0,0" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_2"/>
                <TextBlock Text="Quên mật khẩu nhân viên?" Foreground="Gray" TextDecorations="Underline" HorizontalAlignment="Center" Margin="0,10,0,0" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_1"/>
                <TextBlock Text="Quên mật khẩu khách hàng?" Foreground="Gray" TextDecorations="Underline" HorizontalAlignment="Center" Margin="0,10,0,0" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_3"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
